MARGINFI_PROGRAM=mrgnfD8pJKsw4AxCDquyUBjgABNEaZ79iTLgtov2Yff
MARGINFI_GROUP=Fp3Ytjx9XVT4Sbv78ddkBC2HtT6nomVjtAjMTZwcDcba
RPC_ENDPOINT=https://marginfi.genesysgo.net/
MARGINFI_ACCOUNT=
ENV='MAINNET'
WALLET=

# set DRY_RUN=false to actually send the transactions
DRY_RUN=true
ASSET_KEY="SOL"
INTERVAL=60000
POSITION_SIZE=10
