MARGINFI_PROGRAM=MRGNWSHaWmz3CPFcYt9Fyh8VDcvLJyy2SCURnMco2bC
MARGINFI_GROUP=2FdddfNp6knT5tDjKjFREKUjsFKvAppc61bCyuCrTnj2
RPC_ENDPOINT=https://marginfi.genesysgo.net/
MARGINFI_ACCOUNT=
ENV='MAINNET'
WALLET=

# set DRY_RUN=false to actually send the transactions
DRY_RUN=true
ASSET_KEY="SOL"
INTERVAL=60000
POSITION_SIZE=10
